<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  Links  -->
    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">

    <!--  Main JS -->
    <script defer src="./js/script.js"></script>

     <title>Pokédex</title>
</head>
<body>
    
    <main>
        
        <img src="#" alt="pokemon" class="pokemon_image">

        <h1 class="pokemon__data">
            <span class="pokemon__number"></span> -
            <span class="pokemon__name"></span>
          </h1>

          <form class="form">
            <input type="search"
            class="input__search"
            placeholder="Name or Number"
            required
            />
          </form>

          <div class="buttons">
            <button class="button btn-prev">Prev &lt;</button>
            <button class="button btn-next">Next &gt;</button>
          </div>

        <img src="./images/pokedex.png" alt="pokedex" class="pokedex">
    
    
    </main>


</body>
</html>